KMFSL - ISR 1 Form Template
=============================

Form ISR - 1
(SEBI Circular No. SEBI/HO/MIRSD/MIRSD-PoD-1/P/CIR/2023/17 dated March 16, 2023 on Common and Simplified Norms for processing
investor service request by RTAs and norms for furnishing PAN, KYC details and nomination)

REQUEST FOR REGISTERING PAN, KYC DETAILS OR CHANGES / UPDATION THEREOF
For Securities / Shares / Debentures / Bonds, etc. of listed companies held in physical form

A. I/We, request you to Register / Change / Update the following (Tick ✓ relevant box):
□ PAN                    □ Signature               □ Mobile Number
□ Bank details           □ Registered Address      □ E-mail address

B. Security and KYC Details [to be filled in by the First Holder]:
Name of the Issuer Company: _________________________________
Face value of Securities: ___________________________________
Distinctive number of Securities (Optional): From _____ To _____
E-mail Address: ___________________________________________
Mobile Number: ___________________________________________

C. I/We are submitting documents as per Table below (tick ✓ as relevant, refer to the instructions):
Name(s) of the Security holder(s) in Capital as per PAN

1. ________________________________________________
2. ________________________________________________
3. ________________________________________________
4. ________________________________________________

Bank Account Details of First Holder:
Name of the Bank & Branch: _____________________________
IFSC: _______________
Bank Acc. No.: _____________________________________

Tick any one (✓) Account type:
□ Savings  □ Current  □ NRI  □ NRE  □ Any other

Demat Account Number (16 digit DP Id /Client Id): _______________
Also provide Client Master List (CML) of your Demat Account, duly signed by the Depository Participant with stamp.

Declaration:
I/We declare that the above facts and documents enclosed are true and correct.

First Named Holder        Joint Holder - 1        Joint Holder - 2
________________         ________________        ________________
Name & Signature         Name & Signature        Name & Signature


For KMFSL Use Only:
==================
Received Date: ___________
Processed By: ____________
Status: _________________

Contact Information:
Kaimur Financial Services Pvt. Ltd.
Phone: +91 7070972333
Email: info@kmfsl.com
Website: www.kmfsl.com

Note: This is a template form. Please fill all required details and submit with necessary documents.