KMFSL - ISR 3 Form Template
=============================

Form ISR - 3
DECLARATION TO OPTING OUT NOMINATION

To,
The Registrar and Transfer Agent

Dear Sir/Madam,

I/We, the undersigned, being the holder(s) of securities mentioned below, hereby declare that I/we do not wish to nominate any person in whom the securities shall vest in the event of my/our death.

Security Holder Details:
=======================
First Holder Name: ____________________________________
Second Holder Name: ___________________________________
Third Holder Name: ____________________________________

Security Details:
================
Name of the Company: ___________________________________
Folio Number: ________________________________________
Number of Securities: __________________________________
Certificate Numbers: ___________________________________
Face Value: __________________________________________

Address Details:
===============
Registered Address: ____________________________________
____________________________________________________
City: _______________________________________________
State: ______________________________________________
PIN Code: ___________________________________________
Phone Number: _______________________________________
Email Address: ______________________________________

Declaration:
============
I/We understand that:
1. In the absence of nomination, the securities will be transmitted to the legal heirs upon my/our death.
2. The legal heirs will have to provide succession certificate or other legal documents for transmission.
3. I/We can change this decision and nominate a person at any time by submitting the required forms.

I/We hereby declare that the above information is true and correct to the best of my/our knowledge.

Signatures:
===========
First Holder: _________________________________________
Name: _______________________________________________
Date: _______________________________________________

Second Holder: _______________________________________
Name: _______________________________________________
Date: _______________________________________________

Third Holder: _______________________________________
Name: _______________________________________________
Date: _______________________________________________

Witness:
========
Signature: __________________________________________
Name: _______________________________________________
Address: ____________________________________________
Date: _______________________________________________

For KMFSL Use Only:
==================
Received Date: ___________
Processed By: ____________
Status: _________________

Contact Information:
Kaimur Financial Services Pvt. Ltd.
Phone: +91 7070972333
Email: info@kmfsl.com
Website: www.kmfsl.com