KMFSL - ISR 4 Form Template
=============================

Form ISR - 4
REQUEST FOR ISSUE OF DUPLICATE CERTIFICATE AND OTHER SERVICE REQUESTS

To,
The Registrar and Transfer Agent

Dear Sir/Madam,

I/We request you to issue duplicate certificate(s) / split certificate(s) / consolidate certificate(s) for the securities mentioned below:

Type of Request (Tick ✓ appropriate box):
□ Duplicate Certificate
□ Split Certificate
□ Consolidation of Certificates
□ Other Service Request: _______________________________

Security Holder Details:
=======================
First Holder Name: ____________________________________
Second Holder Name: ___________________________________
Third Holder Name: ____________________________________

Security Details:
================
Name of the Company: ___________________________________
Folio Number: ________________________________________
Number of Securities: __________________________________
Distinctive Numbers: From ________ To ________________
Certificate Numbers: ___________________________________
Face Value per Security: _______________________________

Reason for Request:
==================
□ Original Certificate Lost
□ Original Certificate Damaged
□ Original Certificate Mutilated
□ Split required for: ___________________________________
□ Consolidation required for: ____________________________
□ Other reason: _______________________________________

In case of Lost Certificate:
===========================
FIR Number: __________________________________________
Police Station: _______________________________________
Date of FIR: _________________________________________
Newspaper Advertisement Details: ________________________
Newspaper Name: ______________________________________
Date of Publication: ___________________________________

Contact Details:
===============
Address: ____________________________________________
__________________________________________________
City: _______________________________________________
State: ______________________________________________
PIN Code: ___________________________________________
Phone Number: _______________________________________
Email Address: ______________________________________

Documents Enclosed:
==================
□ Indemnity Bond (duly stamped and notarized)
□ Affidavit
□ FIR Copy (in case of lost certificate)
□ Newspaper Advertisement (in case of lost certificate)
□ Original Certificate (in case of split/consolidation)
□ KYC Documents
□ Other: ____________________________________________

Declaration:
============
I/We declare that the information provided above is true and correct. I/We undertake to indemnify the company and its registrar against any loss, damage, or claim that may arise due to the issue of duplicate certificate(s).

Signatures:
===========
First Holder: _________________________________________
Name: _______________________________________________
Date: _______________________________________________

Second Holder: _______________________________________
Name: _______________________________________________
Date: _______________________________________________

Third Holder: _______________________________________
Name: _______________________________________________
Date: _______________________________________________

For KMFSL Use Only:
==================
Received Date: ___________
Processed By: ____________
Status: _________________
Fees Collected: ___________

Contact Information:
Kaimur Financial Services Pvt. Ltd.
Phone: +91 7070972333
Email: info@kmfsl.com
Website: www.kmfsl.com