KMFSL - ISR 5 Form Template
=============================

Form ISR - 5
ANNEXURE C - REQUEST FOR TRANSMISSION OF SECURITIES BY NOMINEE OR LEGAL HEIR

To,
The Registrar and Transfer Agent

Dear Sir/Madam,

I/We request you to transmit the securities mentioned below from the name of the deceased holder to my/our name(s) as the legal heir(s)/nominee(s).

Deceased Holder Details:
=======================
Name of Deceased Holder: _______________________________
Folio Number: ________________________________________
Date of Death: _______________________________________
Place of Death: ______________________________________

Security Details:
================
Name of the Company: ___________________________________
Number of Securities: __________________________________
Certificate Numbers: ___________________________________
Distinctive Numbers: From ________ To ________________
Face Value: __________________________________________

Transmission Details:
====================
Type of Transmission (Tick ✓ appropriate box):
□ To Nominee
□ To Legal Heir(s)
□ To Survivor (in case of joint holding)

Claimant Details:
================
First Claimant Name: ___________________________________
Relationship with Deceased: _____________________________
Second Claimant Name: __________________________________
Relationship with Deceased: _____________________________
Third Claimant Name: ___________________________________
Relationship with Deceased: _____________________________

Contact Details:
===============
Address: ____________________________________________
__________________________________________________
City: _______________________________________________
State: ______________________________________________
PIN Code: ___________________________________________
Phone Number: _______________________________________
Email Address: ______________________________________

Bank Details for Dividend/Interest:
==================================
Bank Name: __________________________________________
Branch: ____________________________________________
Account Number: _____________________________________
IFSC Code: _________________________________________
Account Type: _______________________________________

Documents Submitted:
===================
□ Death Certificate (Original/Certified Copy)
□ Succession Certificate/Probate/Letter of Administration
□ Legal Heir Certificate
□ Affidavit by Legal Heirs
□ Indemnity Bond (duly stamped and notarized)
□ No Objection Certificate from other legal heirs
□ PAN Card copies of claimants
□ Address Proof of claimants
□ Original Share Certificate(s)
□ Other: ____________________________________________

Declaration:
============
I/We declare that:
1. The information provided above is true and correct.
2. I/We are the rightful legal heir(s)/nominee(s) of the deceased holder.
3. I/We undertake to indemnify the company against any loss or claim.
4. There are no other legal heirs/claimants to these securities.

Signatures of Claimants:
=======================
First Claimant: ______________________________________
Name: _______________________________________________
Date: _______________________________________________

Second Claimant: ____________________________________
Name: _______________________________________________
Date: _______________________________________________

Third Claimant: _____________________________________
Name: _______________________________________________
Date: _______________________________________________

Witness:
========
Signature: __________________________________________
Name: _______________________________________________
Address: ____________________________________________
Date: _______________________________________________

For KMFSL Use Only:
==================
Received Date: ___________
Processed By: ____________
Status: _________________
Document Verification: ____

Contact Information:
Kaimur Financial Services Pvt. Ltd.
Phone: +91 7070972333
Email: info@kmfsl.com
Website: www.kmfsl.com