KMFSL - SH 13 Form Template
=============================

Form SH - 13
NOMINATION FORM
(Pursuant to Section 72 of the Companies Act, 2013 and Rule 19(1) of the Companies (Share Capital and Debentures) Rules, 2014)

To,
The Company Secretary
[Name of the Company]

I/We, the holder(s) of the securities mentioned below, nominate the following person in whom all the rights in the securities shall vest in the event of my/our death.

Security Holder Details:
=======================
First Holder:
Name: _______________________________________________
Address: ____________________________________________
__________________________________________________
Folio/DP ID & Client ID: _____________________________

Second Holder:
Name: _______________________________________________
Address: ____________________________________________
__________________________________________________

Third Holder:
Name: _______________________________________________
Address: ____________________________________________
__________________________________________________

Security Details:
================
Name of the Company: ___________________________________
Folio Number: ________________________________________
Number of Securities held: _____________________________
Distinctive Numbers: From ________ To ________________
Certificate Numbers: ___________________________________

Nominee Details:
===============
Name of Nominee: _____________________________________
Address of Nominee: ___________________________________
__________________________________________________
City: _______________________________________________
State: ______________________________________________
PIN Code: ___________________________________________
Relationship with Security Holder: ______________________
Age of Nominee: _____________________________________
Date of Birth of Nominee: _____________________________

In case Nominee is a Minor:
==========================
Name of Guardian: ____________________________________
Address of Guardian: __________________________________
__________________________________________________
Relationship of Guardian with Nominee: ___________________
Age of Guardian: ____________________________________

Alternate Nominee (Optional):
============================
Name of Alternate Nominee: _____________________________
Address: ____________________________________________
__________________________________________________
Relationship with Security Holder: ______________________
Age: _______________________________________________

Declaration:
============
I/We hereby nominate/substitute the above named person as my/our nominee in respect of the aforesaid securities in the event of my/our death.

I/We hereby declare that:
1. The nominee is not disqualified to be a nominee under Section 72 of the Companies Act, 2013.
2. The information provided is true and correct.
3. I/We reserve the right to cancel or vary the nomination at any time.

Signatures of Security Holders:
==============================
First Holder: _______________________________________
Name: _____________________________________________
Date: _____________________________________________
Place: ____________________________________________

Second Holder: _____________________________________
Name: _____________________________________________
Date: _____________________________________________
Place: ____________________________________________

Third Holder: ______________________________________
Name: _____________________________________________
Date: _____________________________________________
Place: ____________________________________________

Acceptance by Nominee:
=====================
I, _________________________________, hereby accept the nomination made in my favor by the above named security holder(s).

Signature of Nominee: ________________________________
Name: _____________________________________________
Date: _____________________________________________
Place: ____________________________________________

Witness:
========
Signature: ________________________________________
Name: ____________________________________________
Address: __________________________________________
Date: ____________________________________________

For Company Use Only:
====================
Received Date: ___________
Processed By: ____________
Status: _________________
Updated in Records: _______

Contact Information:
Kaimur Financial Services Pvt. Ltd.
Phone: +91 7070972333
Email: info@kmfsl.com
Website: www.kmfsl.com

Note: This nomination will remain valid until it is cancelled or varied by the security holder(s).